<!doctype html>
<html>
	<head>
		<title>购物车</title>
		<meta charset = "utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/index_css.css"/>
		<style type = "text/css">
			a img {
			    border: 0 none;
			}
			img {
			    border: 0 none;
			    height: auto;
			    max-width: 100%;
			}
			.shop-car{
			    margin: 0;
			    position: relative;
			    width: 100%;
			}
			.shopC{
				float: right;
				display: inline-block;
			}
			
			.shopcart-header.steps1::before {
			    background-color: #464646;
			    content: "";
			    height: 100%;
			    left: 0;
			    position: absolute;
			    top: 0;
			    width: 50%;
			}
			.shopcart-header::after {
			    content: "";
			    height: 100%;
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 50%;
			    z-index: -1;
			}
			.shopcart-header {
			    border-bottom: 1px solid #b7b7b7;
			    border-top: 1px solid #000;
			    height: 60px;
			    position: relative;
			    width: 100%;
			}
			.sale-message {
			    color: #d50424;
			    font-size: 18px;
			    line-height: 40px;
			    margin: 0 auto;
			    max-width: 1000px;
			    min-height: 40px;
			    text-align: center;
			}
			.shopcart-header-container .shopcart-header-left, .shopcart-header-container .shopcart-header-right {
			    float: left;
			    font-size: 18px;
			    height: 100%;
			    position: relative;
			    width: 50%;
			}
			.shopcart-header-container {
			    height: 100%;
			    margin: 0 auto;
			    max-width: 1000px;
			    position: relative;
			}
			.shopcart-header-container .current-steps {
			    background-color: #464646;
			    color: #fff;
			}
			
			.shopcart-header-container .current-steps::after {
			    background: transparent url("../img/cart-sprite1.png") no-repeat scroll 0 0;
			    content: "";
			    height: 100%;
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 35px;
			}
			.shopcart-header-left::after {
			    background: transparent url("../img/cart-sprite1.png") no-repeat scroll -35px -140px;
			    content: "";
			    height: 100%;
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 35px;
			}
			
			.current-steps li.header-space1::before {
			    background-position: -177px -195px !important;
			}
			.shopcart-header-left .header-space1::before {
			    background-color: transparent;
			    background-image: url("../img/sprites_header_footer.png");
			    background-position: -142px -195px;
			    background-repeat: no-repeat;
			    content: "";
			    height: 20px;
			    left: 0;
			    margin-top: -10px;
			    position: absolute;
			    top: 50%;
			    width: 20px;
			}
			.shopcart-header-left li.header-space1 {
			    cursor: pointer;
			    width: 23%;
			}
			.shopcart-header-left.current-steps li {
			    border-right: 1px solid #fff;
			    cursor: default !important;
			}
			.shopcart-header-left li {
			    border-right: 1px solid #b7b7b7;
			    box-sizing: border-box;
			    float: left;
			    height: 30px;
			    line-height: 30px;
			    margin: 15px 0;
			    overflow: hidden;
			    position: relative;
			    text-align: center;
			}
			.shopcart-header-left li.header-space2 {
			    width: 47%;
			}
			
			.shopcart-header-left li.header-space3 {
			    border: 0 none;
			    padding-right: 35px;
			    width: 30%;
			}
			.shopcart-header-right li {
			    background-color: #fff;
			    box-sizing: border-box;
			    color: #000;
			    float: left;
			    height: 60px;
			    line-height: 60px;
			    position: relative;
			    text-align: center;
			}
			
			.shopcart-header-container .arrowicon::after {
			    background: transparent url("../img/cart-sprite1.png") no-repeat scroll -35px 0;
			    content: "";
			    height: 100%;
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 35px;
			}
			.shopcart-header-right li.header-space1 {
			    padding-right: 35px;
			    width: 33%;
			}
			.shopcart-header-right li.header-space2 {
			    padding-right: 35px;
			    width: 41%;
			}
			.shopcart-header-right li.header-space3 {
			    width: 26%;
			}
			.shopcart-container {
			    margin: 0 auto 80px;
			    max-width: 1000px;
			    
			}
			.clearfix::after {
			    clear: both;
			    content: "";
			    display: block;
			    font-size: 0;
			    height: 0;
			    visibility: hidden;
			}
			.shopcart-container .shopcart-container-left {
			    float: left;
			    width: 72%;
			}
			.shopcart-title {
			    border-bottom: 1px solid #b7b7b7;
			    font-family: "Rockwell","fzlthjw","微软雅黑","Microsoft YaHei","黑体","SimHei";
			    font-size: 30px;
			    font-weight: bold;
			    height: 65px;
			    line-height: 65px;
			    overflow: hidden;
			    position: relative;
			    width: 100%;
			}
			.shopcart-container .shopcart-list {
			    border-bottom: 1px dotted #b7b7b7;
			    padding: 35px 0 25px;
			    width: 100%;
			    
			}
			.shopcart-info-change {
			    height: 32px;
			    margin-bottom: 10px;
			    width: 100%;
			}
			.shopcart-info-change .removeBtn, .shopcart-info-change .editBtn {
			    cursor: pointer;
			    float: right;
			    font-size: 14px;
			    height: 32px;
			    line-height: 32px;
			    margin-left: 30px;
			    padding-left: 30px;
			    position: relative;
			    text-align: right;
			    width: 28px;
			}
			.shopcart-info-change .removeBtn::before {
			    background: transparent url("../img/cart-sprite1.png") no-repeat scroll -24px -110px;
			    content: "";
			    height: 28px;
			    left: 0;
			    position: absolute;
			    top: 0;
			    width: 22px;
			}
			.shopcart-info-change .removeBtn:hover::before {
			    background-position: -25px -200px;
			}
			.shopcart-info-change .editBtn::before {
			    background: transparent url("../img/cart-sprite1.png") no-repeat scroll 0 -113px;
			    content: "";
			    height: 28px;
			    left: 0;
			    position: absolute;
			    top: 0;
			    width: 22px;
			}
			.shopcart-info-change .editBtn:hover::before {
			    background-position: -1px -200px;
			}
			.shopcart-list-image {
			    float: left;
			    text-align: left;
			    width: 26.3%;
			}
			.shopcart-list-info {
			    float: left;
			    font-size: 14px;
			    position: relative;
			    text-align: left;
			    width: 50.6%;
			}
			.shopcart-list-info dl {
			    height: auto;
			    position: relative;
			    width: 100%;
			}
			.shopcart-list-info dd {
			    line-height: 20px;
			    width: 100%;
			}
			.shopcart-list-info dt {
			    font-size: 18px;
			    line-height: 25px;
			    margin-bottom: 45px;
			    width: 100%;
			}
			.shopcart-list-price {
			    float: left;
			    height: 150px;
			    line-height: 25px;
			    position: relative;
			    text-align: right;
			    width: 23.1%;
			}
			.shopcart-list-price .list-price {
			    font-size: 24px;
			    font-weight: bold;
			}
			.shopcart-list-price .shopcart-list-pronum {
			    font-size: 14px;
			    position: absolute;
			    right: 0;
			    text-align: center;
			    top: 88px;
			    width: 90px;
			}
			.numbox {
			    border: 1px solid #ddd;
			    height: 100%;
			    position: relative;
			    width: 100%;
			}
			.shopcart-list-price .numbox {
			    border: 1px solid #ddd;
			    box-sizing: border-box;
			    height: 40px;
			    overflow: hidden;
			    position: absolute;
			    right: 0;
			    text-align: center;
			    top: 30px;
			    width: 90px;
			}
			.shopcart-list-price .numbox input {
			    border: medium none;
			    display: inline-block;
			    height: 38px;
			    line-height: 40px;
			    margin: 0;
			    padding: 0;
			    text-align: center;
			    vertical-align: top;
			    width: 50px;
			}
			.btnbox {
			    border-left: 1px solid #ddd;
			    display: inline-block;
			    height: 100%;
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 30px;
			}
			.shopcart-list-price .btnbox {
			    border-left: 1px solid #ddd;
			    display: inline-block;
			    height: 100%;
			    position: relative;
			    width: 30px;
			}
			.btnbox span {
			    background: transparent url("../img/selectbg.png") no-repeat scroll 0 0;
			    cursor: pointer;
			    display: block;
			    height: 19px;
			    left: 0;
			    position: absolute;
			    width: 100%;
			}
			.shopcart-list-price .btnbox span {
			    background: #fff url("../img/selectbg.png") no-repeat scroll 0 0;
			    cursor: pointer;
			    display: block;
			    height: 19px;
			    left: 0;
			    position: absolute;
			    width: 100%;
			}
			.shopcart-list-price .btnbox .add {
			    background-position: 8px 5px;
			    top: 0;
			}
			.shopcart-list-price .btnbox .reduce {
			    background-position: 8px -10px;
			    top: 20px;
			}
			.buying-link {
			    display: block;
			    height: 50px;
			    margin-top: 40px;
			    width: 240px;
			}
			.buying-button {
			    background-color: #fff;
			    border: 1px solid #b7b7b7;
			    cursor: pointer;
			    font-size: 18px;
			    height: 48px;
			    line-height: 48px;
			    margin-top: 0;
			    text-align: center;
			    width: 238px;
			}
			.buying-button::before {
			    background: transparent url("../img/cart-sprite1.png") no-repeat scroll -4px -236px;
			    content: "";
			    display: inline-block;
			    height: 25px;
			    margin-right: 17px;
			    vertical-align: middle;
			    width: 15px;
			}
			.buying-button:hover::before {
			    background-position: -29px -236px;
			    transition-duration: 0.3s;
			}	
			.buying-button:hover {
			    background-color: #000;
			    color: #fff;
			    transition-duration: 0.3s;
			}
			.shopcart-container .shopcart-container-right {
			    border: 1px solid #b7b7b7;
			    float: right;
			    padding: 0 2%;
			    width: 20%;
			}
			.shopcart-title {
			    border-bottom: 1px solid #b7b7b7;
			    font-family: "Rockwell","fzlthjw","微软雅黑","Microsoft YaHei","黑体","SimHei";
			    font-size: 30px;
			    font-weight: bold;
			    height: 65px;
			    line-height: 65px;
			    overflow: hidden;
			    position: relative;
			    width: 100%;
			    color: #333333;
			}
			.shopcart-container-right .summary-info {
			    padding: 35px 0 10px;
			    width: 100%;
			}
			.shopcart-container-right .summary-info li {
			    font-size: 16px;
			    line-height: 30px;
			    word-spacing: -1em;
			}
			.summary-info li div {
			    display: inline-block;
			    position: relative;
			    width: 50%;
			}
			.summary-info li div.title {
			    cursor: default;
			    text-align: left;
			}
			.qs-icon {
			    background: transparent url("../img/cart-sprite1.png") no-repeat scroll -49px -207px;
			    display: inline-block;
			    height: 21px;
			    left: 40px;
			    margin-top: -10px;
			    position: absolute;
			    top: 50%;
			    width: 21px;
			}
			.summary-info li div.info {
			    font-weight: bold;
			    text-align: right;
			    word-spacing: 0;
			}
			.summary-info li.order-total {
			    border-top: 1px dotted #b7b7b7;
			    color: #d50424;
			    line-height: 30px;
			    margin-top: 10px;
			    padding-top: 10px;
			}
			.summary-info li.order-total .totalprice {
			    font-size: 30px;
			    width: 100%;
			}
			.settle-accounts {
			    background-color: #940000;
			    color: #fff;
			    cursor: pointer;
			    font-size: 18px;
			    height: 50px;
			    line-height: 50px;
			    margin-bottom: 40px;
			    text-align: center;
			    width: 100%;
			}
			.bold {
			    font-weight: bold;
			}
			.settle-accounts::before {
			    background: transparent url("../img/cart-sprite1.png") no-repeat scroll -50px -236px;
			    content: "";
			    display: inline-block;
			    height: 25px;
			    margin-right: 10px;
			    vertical-align: middle;
			    width: 16px;
			}
			.settle-accounts:hover {
			    background-color: #bf6766;
			    transition-duration: 0.3s;
			}
			.shopcart-container-right .promotion-grid {
			    border-top: 1px solid #b7b7b7;
			    font-size: 14px;
			    padding: 40px 0;
			}
			.shopcart-container-right .promotion-grid-title {
			    line-height: 20px;
			    margin-bottom: 15px;
			}
			.shopcart-container-right .fz18 {
			    font-size: 18px;
			}
			.shopcart-container-right ul.help-list {
			    margin-bottom: 20px;
			}
			.shopcart-container-right ul.help-list li {
			    font-size: 8px;
			    line-height: 20px;
			    list-style-type: disc;
			    margin-left: 10px;
			    text-indent: 5px;
			}
			.shopcart-container-right ul.help-list li a {
			    font-size: 14px;
			    text-decoration: underline;
			}
			
			.promotion-info {
			    width: 100%;
			}
			.promotion-info a {
			    text-decoration: underline;
			}
			
			.promotion-info a::before {
			    background: transparent url("../img/sprites_header_footer.png") no-repeat scroll -76px -90px;
			    content: "";
			    display: inline-block;
			    height: 20px;
			    margin-right: 10px;
			    vertical-align: middle;
			    width: 12px;
			}
		</style>
		<script type="text/javascript" src = "../js/perfect_startMove.js"></script>
		<script type="text/javascript" src = "../js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src = "../js/jquery.cookie.js"></script>
		<script type="text/javascript" src = "../js/shops.js"></script>
		<script type="text/javascript" src="../js/shop_top.js" ></script>
		<script type="text/javascript" src = "../js/shop_car.js"></script>
		<script type="text/javascript" src = "../js/login.js"></script>
		<script type = "text/javascript">
			
						
			
		</script>
	</head>
	<body>
		<div class = "nav_shadow" style="height:80px;"></div>
		<div class = "bgall"></div>
		<div class = "nav">
			<div class = "nav_top">
				<div class = "ntsmall">
					<div class = "logo"><a href="../index.html"></a></div>
					<div class = "rgt"><a href=""><img src="../img/help.png"/></a></div>
					<div class = "rgt search"><p><img src="../img/search.png"/></p></div>
					<div class = "rgt"><p><img src="../img/chatt.png"/></p></div>
					<div class = "rgt">
						<p><img src="../img/shopcar.png"/></p>
					</div>
					<div class = "rgt" style = "width: auto; font-size: 12px;">
						<p class = "log" style = "margin: 0; padding-right: 10px;  float: left;"><span>登录</span></p>
						<span style = "padding-right: 10px; float: left;">/</span>
						<p class = "reg" style = "margin: 0; padding-right: 12px; float: left;"><span>注册</span></p>
						<p class = "login" style = "margin-top: 10px; margin-left: 0; float: left;"><img src="../img/users.png"/></p>
					</div>
				</div>
			</div>
			<div class = "conceal">
				<div class = "loding">
					<div class = "L-box">
						<div class = "lgn">
							<dl class = "tabL">
								<dt>还未注册？</dt>
								<div class = "reg taB">
									注册账户
								</div>
							</dl>
							<dl class = "tabC">
								<dt>您可以直接登录</dt>
								<dd class = "tCL"><a href=""></a></dd>
								<dd class = "tCL"><a href=""></a></dd>
								<dd class = "tCL"><a href=""></a></dd>
								<dd class = "tCL"><a href=""></a></dd>
								<dd class = "tCL"><a href=""></a></dd>
							</dl>
							<dl class = "tabR">
								<dt>已经成为会员？</dt>
								<dd class = "phNmb">
									<input value="" type = "text" class = "emlph"/>
									<span>邮箱/手机</span>
									<span class = "error">请输入有效的电子邮箱/手机号码！</span>
								</dd>
								<dd class = "psWrd">
									<input value="" type = "password" class = "pw"/>
									<span>密码必须在6-12个字符之间！</span>
									<span class = "error"></span>
								</dd>
								<dd id = "mb0">
									<input value="" type = "text" class = "verCod"/>
									<img src="" class = "verImg"/>
									<span>请输入验证码</span>
									<span class = "error"></span>
								</dd>
								<dd class = "change">
									<a href="">换一张</a>
								</dd>
								<dd style="margin-top: -15px;">
									<div style="font-size: 11px;">
										一旦登录，即表明你同意匡威的
										<a href="" style = "text-decoration: underline">法律声明</a>
										和
										<a href="" style = "text-decoration: underline">使用规则</a>
									</div>
								</dd>
								<dd class = "taB" id = "login" style="margin-top: -20px;">登录</dd>
								<!-- <dd class = "btmbox">
									<div class="keeplog">保持登录状态</div>
									<div class="forgetkey">忘记密码？</div>
								</dd> -->
							</dl>
						</div>
						<div class = "rgn">
							<dl>
								<dd class = "reg-box">
									<ul>
										<li>
											手机号码<b>*</b>
											<div class = "li-box">
												<input value = "" type = "text" class = "ph"/>
												<span>135xxxx3333</span>
												<span class = "error">请输入11位有效中国手机号码！</span>
											</div>
										</li>
										<li>
											邮箱<b>*</b>
											<div class = "li-box">
												<input value = "" type = "text" class = "eml"/>
												<span>example@converse.com</span>
												<span class = "error">请输入有效的电子邮箱地址！</span>
											</div>
										</li>
										<li class = "mr0">
											性别<b>*</b>
											<div class = "li-box">
												<!--<div class = ''>男的</div>
												<div class = ''>女的</div>-->
												<div class = "sex"><input type="radio" name="sex">男的</div>
												<div class = "sex"><input type="radio" name="sex">女的</div>
											</div>
										</li>
									</ul>
								</dd>
								<dd class = "reg-box">
									<ul>
										<li>
											输入密码<b>*</b>
											<div class = "li-box">
												<input value = "" type = "password" class="pw"/>
												<span>密码至少为6位字符</span>
												<span class = "error">密码为6-12位字符！</span>
											</div>
										</li>
										<li>
											确认密码<b>*</b>
											<div class = "li-box">
												<input value = "" type = "password" class="pw2"/>
												<span>请再次输入密码</span>
												<span class = "error">抱歉，两次输入的密码不匹配！</span>
											</div>
										</li>
										<li class = "mr0">
											生日（年-月-日）<b>*</b>
											<div class = "li-box birth-box">
												<div class="selectbox">
													<span class="selectindex"></span>
													<select id="birthday-year">
														<option value="1954">1954</option>
														<option value="1955">1955</option>
														<option value="1956">1956</option>
														<option value="1957">1957</option>
														<option value="1958">1958</option>
														<option value="1959">1959</option>
														<option value="1960">1960</option>
														<option value="1961">1961</option>
														<option value="1962">1962</option>
														<option value="1963">1963</option>
														<option value="1964">1964</option>
														<option value="1965">1965</option>
														<option value="1966">1966</option>
														<option value="1967">1967</option>
														<option value="1968">1968</option>
														<option value="1969">1969</option>
														<option value="1970">1970</option>
														<option value="1971">1971</option>
														<option value="1972">1972</option>
														<option value="1973">1973</option>
														<option value="1974">1974</option>
														<option value="1975">1975</option>
														<option value="1976">1976</option>
														<option value="1977">1977</option>
														<option value="1978">1978</option>
														<option value="1979">1979</option>
														<option value="1980">1980</option>
														<option value="1981">1981</option>
														<option value="1982">1982</option>
														<option value="1983">1983</option>
														<option value="1984">1984</option>
														<option value="1985">1985</option>
														<option value="1986">1986</option>
														<option value="1987">1987</option>
														<option value="1988">1988</option>
														<option value="1989">1989</option>
														<option value="1990">1990</option>
														<option value="1991">1991</option>
														<option value="1992">1992</option>
														<option value="1993">1993</option>
														<option value="1994">1994</option>
														<option value="1995">1995</option>
														<option value="1996">1996</option>
														<option value="1997">1997</option>
														<option value="1998">1998</option>
														<option value="1999">1999</option>
														<option value="2000">2000</option>
														<option value="2001">2001</option>
														<option value="2002">2002</option>
														<option value="2003">2003</option>
														<option value="2004">2004</option>
														<option value="2005">2005</option>
														<option value="2006">2006</option>
														<option value="2007">2007</option>
														<option value="2008">2008</option>
														<option value="2009">2009</option>
														<option value="2010">2010</option>
														<option value="2011">2011</option>
														<option value="2012">2012</option>
														<option value="2013">2013</option>
														<option value="2014">2014</option>
														<option value="2015">2015</option>
														<option value="2016">2016</option>
													</select>
												</div>
												<div class="selectbox">
													<span class="selectindex"></span>
													<select id="birthday-month">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
													</select>
												</div>
												<div class="selectbox mr0">
													<span class="selectindex"></span>
													<select id="birthday-date">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
													</select>
												</div>
											</div>
										</li>
									</ul>
								</dd>
								<dd class = "reg-box mr0">
									<ul>
										<li>
											验证码 <b>*</b>
											<div class = "li-box mb5">
												<input value = "" type = "text" class = "verCod"/>
												<img src="" class = "verImg"/>
												<span>请输入验证码</span>
												<span class = "error">您填写的验证码有误，请重新输入！</span>
											</div>
											<div class = "change">
												<a href="">换一张</a>
											</div>
										</li>
										<li>
											短信验证码<b>*</b>
											<div class = "li-box mb5">
												<input value = "" type = "text" class = "verCod"/>
												<div class="btn-send-mobile">
													<h5 id="btn-descption">发送短信验证码</h5>
												</div>
												<span style="font-size:9px;">不用试了，反正是装饰(￢_￢)</span>
												<span class = "error">您填写的短信验证码有误，请重新输入！</span>
											</div>
										</li>
										<li class = "mr0">
											<div style="font-size: 11px;">
												一旦登录，即表明你同意匡威的
												<a href="" style = "text-decoration: underline">法律声明</a>
												和
												<a href="" style = "text-decoration: underline">使用规则</a>
											</div>
											<div class = "taB" id = "register" style = "margin-top: 10px;">
												注册账户
											</div>
										</li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class = "sch">
					<input value = "" type = "text" placeholder = "想找什么随便搜"/>
					<div class = "sch_btn">
						<p>X</p>
						<button><img src="../img/search.png"/></button>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class = "shop-car">
				<div class="shopcart-header steps1">
					<div class="shopcart-header-container">
						<div class="shopcart-header-left current-steps">
							<ul>
								<li class="header-space1">购物车</li>
								<li class="header-space2">订单总计：￥0</li>
								<li class="header-space3">0件商品</li>
							</ul>
						</div>
						<div class="shopcart-header-right">
							<ul>
								<li class="header-space1 arrowicon">1. 配送</li>
								<li class="header-space2 arrowicon">2. 付款信息</li>
								<li class="header-space3">3. 确认订单</li>
							</ul>
						</div>	
					</div>
				</div>
				<div class="sale-message">
					<a style="color: #d50424;" href="">尊敬的顾客您好，我们店铺是不会泄露您的消费信息的，请放心。另外我们也不会要求获取、收集、使用任何与消费者金融消费类（如：信用卡）信息，如果接到以上信息电话，是属于诈骗电话，请勿相信，以防钱财损失。如您对订单有疑问，请联系在线客服。</a>
				</div>
				<div class="shopcart-container clearfix">
					<div class="shopcart-container-left">
						<div class="shopcart-title">
							您的购物车：0件商品
						</div>
						
						<div class = 'shopcart-container-left-main'>
							<!--<ul class="shopcart-list clearfix">
								<li class="shopcart-info-change">
									<div id="shopping_cart_remove_sku" class="removeBtn">移除</div>
									<div class="editBtn" sizeref="40">编辑</div>
								</li>
								<li class="shopcart-list-image">
									<a href="" target="_blank" >
										<img src="../img/155357C031_1M_NEW.png">
									</a>
								</li>
								<li class="shopcart-list-info">
									<dl>
										<dt>
											<a href="">【男的】Chuck II 摩登月亮印花</a>
										</dt>
										<dd>型号：155357C031</dd>
										<dd>颜色：灰色/黑色</dd>
										<dd>尺码：40</dd>
										<br>
									</dl>
								</li>
								<li class="shopcart-list-price">
									<div class="list-price">￥699.00</div>
									<div class="shopcart-list-pronum">
										<span>数量</span>
										<div class="numbox">
											<input id="skuQty" value="1" name="skuQty" type="text">
											<div class="btnbox">
												<span class="add changeadd"></span>
												<span class="reduce changereduce"></span>
											</div>
										</div>
									</div>
								</li>
							</ul>-->
						</div>
						<a class="buying-link" href="../index.html">
							<div class="buying-button">继续购物</div>
						</a>
					</div>
					<div class="shopcart-container-right">
						<div class="shopcart-title">小结信息</div>
						<ul class="summary-info">
							<li>
								<div class="title">
									商品
									<a class="qs-icon" href=""></a>
								</div>
								<div class="info">¥0</div>
							</li>
							<li>
								<div class="title">折扣</div>
								<div class="info red"> ¥0 </div>
							</li>
							<li class="order-total">
								<div class="title">订单总计:</div>
								<div class="info totalprice">¥0</div>
							</li>
						</ul>
						<div id="nextDeliveryInformation" class="settle-accounts bold">结算</div>
						<div class="promotion-grid">
							<div class="promotion-grid-title fz18">需要帮助吗?</div>
							<ul class="help-list">
								<li>
									<a href="" target="_blank">如何确保订单安全？</a>
								</li>
								<li>
									<a href="" target="_blank">我可以使用什么付款方式？</a>
								</li>
								<li>
									<a href="" target="_blank">如何进行退换货？</a>
								</li>
							</ul>
							<div class="promotion-info">
								<a href="" target="_blank">更多帮助</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class = "footer-wrapper">
			<div class = "footer">
				<ul class = "footer-list">
					<li>
						<a href="">关于我们</a>
					</li>
					<li>
						<a href="">帮助和购物指南</a>
					</li>
					<li>
						<a href="">法律声明</a>
					</li>
					<li>
						<a href="">使用规则</a>
					</li>
				</ul>
				<a href="index.html"><div><img src="../img/logo.png"/></div></a>
				<span class = "footer-bottom">@匡威体育用品（中国）有限公司 保留所有权利    沪ICP备11044134号-2</span>
			</div>
		</div>
		<div id = "chat">
			<a href="../index.html"><img src = "../img/SurferServer.gif"/></a>
		</div>
	</body>
</html>